@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Source+Code+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

:root{
    --color-l1:#F2F6F5;
    --color-tabs:rgba(242,246,245,0.8);
    --color-l2:#C8DAD3;
    --color-l3:#93B5B3;
    --color-l4:#63707e8c;

    --color-dark:#373A40;
    --color-lessdark:#686D76;


    --font-heading:'Comfortaa', cursive;
    --font-content:'Overpass', sans-serif;

    --dancing-font: 'Dancing Script', cursive;
    --plain-font: 'Source Code Pro', monospace;

    --hand-font:'Rock Salt', cursive;
}

*{
    box-sizing: border-box;
    margin: 0;
}

html { 
    scroll-behavior: smooth;
    background: url('assets/body_bg.jpg') fixed; 
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: 100% ;
    background-blend-mode: multiply;
  }


body{
    /* background: rgba(55,58,64,0.2); */
    margin: 0;
    padding: 0;
    
    
}
.sq h2,h3,h4,h5,h6{
    font-family: var(--font-heading);
    color:var(--color-dark);
    margin: 0;
}

.sq p, span{
    font-family: var(--font-content);
    color: var(--color-lessdark);
}


#mid_container{
    margin-top: 1%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: all 0.8s ease;
}



#nav_mid{
    width: 75%;
    height: 10vh;
    border: 1px solid var(--color-l1);
    border-radius: 5vh;
    padding-left: 5vh;
    padding-right: 0.4%;
    display: flex;
    background: var(--color-tabs);
    flex-direction: row;
    color: var(--color-dark);
    align-items: center;
    
}
.mid_items{
    height: 90%;
    display: flex;
    align-items: center;
    font-family: var(--font-heading);
    font-size: 16px;
    border-right: 1px solid var(--color-lessdark);
    padding: 2%;
    
}

#nm_about{
    flex-grow: 1;
}
#nm_log{
    flex-grow: 1;

}
#nm_cat{
    flex-grow: 1;
    border:0;

}



#nm_btn{
    height: 90%;
    width: 9vh;
    background-color: var(--color-l3);
    border-radius: 4.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-grow: 1; */

}

#dd{
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: flex-end;
}

#main_container{
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: flex-end;
    padding: 2%;
}

img{
    display: block;
    max-width:80%;
    min-width:80%;
}

#grid_container{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    gap: 1rem;
    grid-template-areas:
    ". . header header header header banner banner banner banner banner banner"
    ". . header header header header banner banner banner banner banner banner"
    ". . header header header header banner banner banner banner banner banner"
    ". . header header header header banner banner banner banner banner banner"    
    ". . . . . . . . . . . ."
    ". banner2 banner2 banner2 banner2 banner2 cat cat cat cat cat cat"
   
    
    "log log log log log log banner3 banner3 banner3 banner3 banner3 banner3"
    ". contact contact contact contact contact contact banner4 banner4 banner4 banner4 banner4"
    "ql ql ql ql ql ql ql ql ql ql ql ql";
} 

#header{
    grid-area: header;
    border: 1px solid white;
    border-radius: 50%;
    padding: 2%;
    background-color: var(--color-tabs);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}

#ag{
    position: fixed;
    top: 30%;
    left: 10%;
    font-size: 48px;
    font-family: var(--dancing-font);
    color: white;
}

#logo_img{
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#logo{
    display: block;
    /* margin: 5% 0; */
    width: 80%;
    height: 80%;
}
.head_div{
    color: black;
    text-align: center;
    font-family: var(--color-tabs);
    font-size: 48px;
    line-height: 1.2;
}


#banner1{
    grid-area: banner;
}
#banner2{
    grid-area: banner2;
}
#banner3{
    grid-area: banner3;
}
#banner4{
    grid-area: banner4;
}

#abt{
    position: fixed;
    height: fit-content;
    width: 30%;
    /* grid-area: company; */
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    bottom: 0;
    color: white;
    
    
}

#abhead{
    font-family: var(--dancing-font);
    margin: 2%;
    font-size: 48px;

}

#abt p{
    line-height: 2;
}

#rm1{
    width: fit-content;
    padding: 1%;
}

.mono1{
    width: 30%;
}

.mono{
    font-family: var(--font-heading);
    margin: 2%;


}

.sqo{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;

}

.sqo_head{
    display: flex;
    width: 100%;
    padding:1% ;
    flex-direction: row;
    justify-content: center;
    background: var(--color-tabs);
    font-family: var(--hand-font);
}

.phyt{
    display: block;
    /* border-radius: 20%; */
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    
    
}

.banner{
    /* padding: 2%; */
    /* border-radius: 2%; */
    border: 2px solid white;
    background-color: var(--color-tabs);
}


#cat{
    grid-area: cat;
    height: fit-content;
    
}

#cart{
    width: 100%;
}
#contact{
    grid-area: contact;
}

#log{
    grid-area: log;
    height: fit-content;

}

#logg{
    display: flex;
}

#logimg{
    
    display: block;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.sq{
    background-color: var(--color-tabs);
    border: 1px solid white;
    border-radius: 10px;
    padding: 2%;
    transition: all 1s ease;
}

.sq:hover{
    box-shadow: 0.5rem 1rem 1.5rem var(--color-lessdark);
    z-index: 100;
}

.sq_head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#ql{
    grid-area: ql;
    
}

.ql {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 2%;
    background: transparent;
    
    transition: flex 1s ease 0s;
    padding-bottom: 3rem ;
   
}

.qql, .product, .co {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    flex-wrap: wrap;
    
}

.qhead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}

.qsubhead {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}
.items {
    margin-top: 0.5rem;
    
}


